<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Notification headers -->
	<string id="32101">WatchedList</string>
	<string id="32102">Watchedlist: Error</string>
	<string id="32103">Watchedlist: MySQL Error (WL DB)</string>
	
	<string id="32202">Addon movie database</string>
	<string id="32203">Addon episode database</string>
	<string id="32204">xbmc-movie database</string>
	<string id="32205">xbmc-episode database</string>
	
	<string id="32208">Access Denied (username/password/rights)</string>
	<string id="32209">Database '%s' does not exist</string>
	<string id="32210">Access denied (user '%s', DB '%s')</string>
	
	<string id="32401">Set as watched (XBMC-DB)</string>
	<string id="32402">Remember as newly watched (WL-DB)</string>
	<string id="32403">Remember as watched (updated) (WL-B)</string>
	<string id="32404">Set as not watched (XBMC-DB)</string>
	<string id="32405">Remember as not watched (WL-DB)</string>
	<!-- Notification text -->
	
	<string id="32003">next update in %d hours</string>
	<string id="32004">begin update in %d minutes</string>
	<string id="32005">running observation of changes of watched states</string>
	
	<string id="32001">manually run the database update again?</string>
	
	<string id="32103">Load watched states from addon-database...</string>
	<string id="32104">load watched states xbmc-database ...</string>
	<string id="32105">update the addon watched-database ...</string>
	<string id="32106">update the xbmc-database ...</string>
	<string id="32107">update complete.</string>
	
	
	<string id="32298">%d movies and %d episodes read from WL.</string>
	<string id="32299">%d movies and %d episodes read from xbmc-db.</string>
	<string id="32301">%d watched new. %d updated</string>
	<string id="32302">%d movies marked as watched</string>
	<string id="32303">%d episodes marked as watched</string>
	
		<!-- Error Messages-->
		<string id="32002">db path does not exist: %s</string>
		<string id="32601">Error opening WL-database</string>
		<string id="32602">Error loading WL-database</string>
		<string id="32603">Error loading xbmc-database</string>
		<string id="32604">Error updating WL database</string>
		<string id="32605">Error updating xbmc-database</string>
		<string id="32606">Writing the WL-database file %s</string>
		
		<!-- Progress Dialog -->
		<string id="32610">%d/%d: %s</string>
		<string id="32611">%d/%d: %s S%02dE%02d</string>
		
	<!-- Settings Language Strings-->
    <string id="30001">Basic Settings</string>
	<string id="30010">Debug mode</string>
	<string id="30011">Update movies watched state</string>
	<string id="30012">Update episodes watched state</string>
	<string id="30013">autostart mode</string>
	<string id="30030">no update</string>
	<string id="30031">one update</string>
	<string id="30032">periodic</string>
	
	<string id="30014">Update interval [hours]</string>
	<string id="30015">Startup delay befor action [minutes]</string>
	<string id="30021">Start with XBMC (autorun)</string>
	<string id="30016">Progress Dialog</string>
	<string id="30022">follow user setting watched/unwatched</string>
	
	<string id="30002">Database</string>
	<string id="30040">DB Method</string>
	<string id="30041">File</string>
	<string id="30042">MySQL</string>
  <string id="30043">Options for accessing SQLite-DB-File</string>
  <string id="30044">Options for accessing MySQL-Server</string>
	<string id="30017">Use non-default database file</string>
	<string id="30018">Path to database file</string>
	<string id="30019">Database filename (SQLite Database, *.db)</string>
	<string id="30020">Backup copy before accessing database file</string>
	
	<string id="30051">MySQL Server</string>
	<string id="30052">MySQL Database</string>
	<string id="30053">MySQL Username</string>
	<string id="30054">MySQL Password</string>
	<string id="30055">MySQL Port</string>
</strings>

